<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="backgrounds.css">
</head>
<body>
    <div class="content"> 
        <canvas class="webgl"></canvas>
        <div class="description">
            <h1>B A C K <br>G R O U N D S</h1>
                <div class="details">
                <h2>These backgrounds are made <br>
                     with <span style="color:#cb22ff;font-weight:bold">Three.js</span> and <span style="color:#cb22ff;font-weight:bold">GLSL</span> shaders.</h2>
                <h2>Enjoy!</h2>
            </div>
        </div>
        <div class="galaxy_colors"></div>
        <header>
            <div class="nav">
                <ul class="nav_list">
                    <li><a href="./index.html"><span>Home</span></a></li>
                    <li class="dropdown">
                        <a class="dropbtn">Patterns</a>
                        <div class="dropdown-content"> 
                            <a class="perlin"><img src="/static/html/perlin.png" alt="Perlin Noise"></a>
                            <a class="ripple"><img src="/static/html/ripple.jpg" alt="Ripple"></a>
                            <a class="polar"><img src="/static/html/polar.jpg" alt="Polar"></a>
                            <a class="sea"   ><img src="/static/html/sea.jpg" alt="Raging Sea"></a>
                            <a class="galaxy"><img src="/static/html/galaxy.jpg" alt="Galaxy"></a>
                        </div>
                    </li>
                    <li class="full"><a><span><img src="/static/html/wht_full.png" alt="Fullscreen"></span></a></li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>